# Mod properties
modid=redisplaylist
mod_version=1.1.3
archives_base=RedisplayList
# http://maven.apache.org/guides/mini/guide-naming-conventions.html
group=com.hoshroin.clientfixer.redisplaylist

# Forge properties
minecraft_version=1.7.10
forge_version=10.13.4.1614-1.7.10

## Proxy setup
systemProp.proxySet=true
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=8889

systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=8889

enable_mixin=true
enable_lombok=true
multiproject_structure=false
